test.UITestScriptwithUpdate_Test_A1EFBD0971F45CD0FCD7E56630643330,Windows 11,2024.12.18 13:12:59,1,0,18.578947,32.0,12,829.8472,28338.0,28338,566253.7,566253,463444,67966.59,67966,0.0,0.0,103,44666,0,0,0,0,0,49,100,100,137822208,Unknown,Unknown,openj9-0.43.0 Eclipse OpenJ9,0,0,9557174.0,9731956,273788.0,566253.7,784536
Schedule/Test Name:  'test.UITestScriptwithUpdate_Test_A1EFBD0971F45CD0FCD7E56630643330'
Date = 2024.12.18 13:12:59
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 18.58
Process % CPU = 32.00
Number of Processors = 12
CPU seconds = 829.85
Average KB in use = 28338.00
Average KB per User = 28338.00
Average Proc KB Virtual Memory = 566253.69
Proc KB Virtual Memory Per User = 566253.00
Proc average KB Working Set = 273788.00
Proc KB Working Set Peak = 463444
Proc average KB Virtual Bytes = 9557174.00
Proc KB Virtual Bytes Peak = 9731956
Proc average KB Page File Bytes = 566253.69
Proc KB Page File Bytes Peak = 784536
Average KB JVM Heap = 67966.59
JVM Heap Per User = 67966.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 103.00
Execution time = 44666.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 137822208
Build = Unknown
Java Version = openj9-0.43.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 41
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 149
Garbage collector: scavenge collection time = 286
Garbage collector: global collection count = 21
Garbage collector: global collection time = 97
