test.UITestScript_Test_A1EFBD0AA93748F0FCD7E56630643330,Windows 11,2024.12.18 13:14:03,1,0,21.588236,29.941177,12,875.03595,132384.0,132384,570005.2,570005,309704,72690.65,72690,0.0,0.0,120,40533,0,0,0,0,0,49,100,100,121044992,Unknown,Unknown,openj9-0.43.0 Eclipse OpenJ9,0,0,9554208.0,9601956,271359.28,570005.2,620616
Schedule/Test Name:  'test.UITestScript_Test_A1EFBD0AA93748F0FCD7E56630643330'
Date = 2024.12.18 13:14:03
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 21.59
Process % CPU = 29.94
Number of Processors = 12
CPU seconds = 875.04
Average KB in use = 132384.00
Average KB per User = 132384.00
Average Proc KB Virtual Memory = 570005.19
Proc KB Virtual Memory Per User = 570005.00
Proc average KB Working Set = 271359.28
Proc KB Working Set Peak = 309704
Proc average KB Virtual Bytes = 9554208.00
Proc KB Virtual Bytes Peak = 9601956
Proc average KB Page File Bytes = 570005.19
Proc KB Page File Bytes Peak = 620616
Average KB JVM Heap = 72690.65
JVM Heap Per User = 72690.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 120.00
Execution time = 40533.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 121044992
Build = Unknown
Java Version = openj9-0.43.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 37
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 112
Garbage collector: scavenge collection time = 245
Garbage collector: global collection count = 23
Garbage collector: global collection time = 105
