test.DatasetUITestScript_Test_A1EFBD09C0C81C89FCD7E56630643330,Windows 11,2024.12.18 13:10:39,1,0,22.783783,31.594595,12,1846.8535,377673.0,377673,613106.8,613106,420532,85095.42,85095,0.0,0.0,105,81060,0,0,0,0,0,49,100,100,157155328,Unknown,Unknown,openj9-0.43.0 Eclipse OpenJ9,0,0,9560178.0,9659688,321778.6,613106.8,719496
Schedule/Test Name:  'test.DatasetUITestScript_Test_A1EFBD09C0C81C89FCD7E56630643330'
Date = 2024.12.18 13:10:39
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 22.78
Process % CPU = 31.59
Number of Processors = 12
CPU seconds = 1846.85
Average KB in use = 377673.00
Average KB per User = 377673.00
Average Proc KB Virtual Memory = 613106.81
Proc KB Virtual Memory Per User = 613106.00
Proc average KB Working Set = 321778.59
Proc KB Working Set Peak = 420532
Proc average KB Virtual Bytes = 9560178.00
Proc KB Virtual Bytes Peak = 9659688
Proc average KB Page File Bytes = 613106.81
Proc KB Page File Bytes Peak = 719496
Average KB JVM Heap = 85095.42
JVM Heap Per User = 85095.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 105.00
Execution time = 81060.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 157155328
Build = Unknown
Java Version = openj9-0.43.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 75
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 164
Garbage collector: scavenge collection time = 405
Garbage collector: global collection count = 20
Garbage collector: global collection time = 111
